export default {
  Login: 'Login',
  Email: 'Email',
  Password: 'Senha',
  participants: 'Participantes',
  event: 'Evento',
  events: 'Eventos',
  view_event: 'Entrar',
  my_events_title: 'Meus Eventos',
  my_events_subtitle: 'Escolha o evento em que deseja entrar',
  profile: 'Meus Dados',
  signUp: 'Registrar-me',
  login: 'login',
  forgotPassword: 'Redefinir Senha',
  locale: 'Idioma',
  updateProfile: 'Atualizar Meus Dados',
  load_more: 'Ver mais',
  post_send: 'Enviar',
  post_action: 'Seu post',
  post_added: 'Post enviado!',
  post_placeholder: 'Compartilhe seu momento...',
  comment_send: 'Enviar',
  comment_action: 'Seu comentário',
  comment_added: 'Comentário enviado!',
  comment_placeholder: 'Seu comentário',
  pick_file: '',
};
